{
  "name": "@swenkerorg/veniam-illo-nostrum",
  "version": "22.39.496",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "swenker40",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/atque-dolorem-accusantium": "^1.1.5",
    "@swenkerorg/delectus-delectus-tempora": "^1.1.5",
    "@swenkerorg/dolor-soluta-quas": "^1.1.5",
    "@swenkerorg/dolorem-magnam-molestiae": "^2.0.5",
    "@swenkerorg/doloribus-facilis-quidem": "^1.0.6",
    "@swenkerorg/earum-numquam-consectetur": "^1.0.6",
    "@swenkerorg/eos-aliquid-repellendus": "^1.0.6",
    "@swenkerorg/esse-exercitationem-illo": "^1.1.5",
    "@swenkerorg/excepturi-itaque-reiciendis": "^1.0.6",
    "@swenkerorg/ipsam-deserunt-eos": "^1.0.6",
    "@swenkerorg/laudantium-eaque-quod": "^1.2.4",
    "@swenkerorg/maiores-voluptatibus-nemo": "^1.1.5",
    "@swenkerorg/maxime-vero-similique": "^1.0.6",
    "@swenkerorg/modi-dolorum-provident": "^2.1.4",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@swenkerorg/odio-harum-et": "^1.1.4",
    "@swenkerorg/potential-waddle": "^2.0.7",
    "@swenkerorg/praesentium-aspernatur-esse": "^1.2.4",
    "@swenkerorg/provident-dolores-delectus": "^1.0.6",
    "@swenkerorg/quas-impedit-id": "^1.0.6",
    "@swenkerorg/qui-assumenda-quia": "^1.0.6",
    "@swenkerorg/quibusdam-facere-debitis": "^1.0.6",
    "@swenkerorg/quis-expedita-aliquid": "^1.1.5",
    "@swenkerorg/recusandae-laborum-iste": "^2.0.5",
    "@swenkerorg/reiciendis-dolores-inventore": "^1.1.5",
    "@swenkerorg/sapiente-itaque-accusantium": "^1.0.5",
    "@swenkerorg/sunt-nemo-vitae": "^2.0.5",
    "@swenkerorg/super-duper": "^1.3.5",
    "@swenkerorg/voluptate-facere-illo": "^2.0.5",
    "@swenkerorg/voluptate-voluptas-ad": "^2.0.5",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.23",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "@@toStringTag",
    "Object.entries",
    "some",
    "break",
    "tap",
    "hasOwnProperty",
    "regular expression",
    "ECMAScript 2016",
    "Symbol.toStringTag",
    "Stream",
    "a11y",
    "ECMAScript 2021",
    "ES3",
    "fast-deep-copy",
    "flags",
    "assign",
    "form",
    "styled-components",
    "hasOwn",
    "icu",
    "setPrototypeOf",
    "rm -rf",
    "spec",
    "busy",
    "ECMAScript 2023",
    "styling",
    "redact",
    "apollo",
    "bluebird",
    "eventDispatcher",
    "process",
    "ES2022",
    "plugin",
    "iconv",
    "jest",
    "drop",
    "picomatch",
    "fastify",
    "ec2",
    "ECMAScript 3",
    "shared",
    "from",
    "syntax",
    "call",
    "ECMAScript 2022",
    "browserlist",
    "collection.es6",
    "Promise",
    "extra",
    "slot",
    "create",
    "deep-clone",
    "node",
    "debug",
    "name",
    "linewrap",
    "fixed-width",
    "env",
    "eslint",
    "has",
    "endpoint",
    "api",
    "ecmascript",
    "spinner",
    "instrumentation",
    "callbind",
    "drag",
    "request",
    "inspect",
    "format",
    "internal slot",
    "lazy",
    "collection",
    "WeakSet",
    "es-shims",
    "Object",
    "start",
    "ascii",
    "lint",
    "fs",
    "matchAll",
    "async",
    "require",
    "cloudtrail",
    "trim",
    "eventEmitter",
    "which",
    "CSS",
    "args",
    "writable",
    "term",
    "browser",
    "Array.prototype.includes",
    "istanbul",
    "telephone",
    "Array.prototype.filter",
    "side",
    "es2016",
    "path",
    "worker",
    "key value",
    "fast-copy",
    "react animation",
    "wrap",
    "throat",
    "typesafe",
    "symlink",
    "open",
    "fps",
    "dataview",
    "optimizer",
    "persistent",
    "defineProperty",
    "zero",
    "animation",
    "command-line",
    "json cache",
    "tape",
    "test",
    "function",
    "RegExp#flags",
    "bind",
    "glacier",
    "Array.prototype.contains",
    "input",
    "map",
    "logger",
    "waapi",
    "last",
    "typeof",
    "streams2",
    "date",
    "ses",
    "every",
    "package manager",
    "key",
    "parser",
    "ie",
    "debugger",
    "chrome",
    "language",
    "mobile",
    "Push",
    "hooks",
    "make dir",
    "stateless",
    "asserts",
    "inference",
    "ajv",
    "sqs",
    "Iterator",
    "forms",
    "helper",
    "ponyfill",
    "importexport",
    "types",
    "es-abstract",
    "Rx",
    "xterm",
    "callbound",
    "properties",
    "names",
    "lockfile",
    "glob",
    "readablestream",
    "folder",
    "nodejs",
    "metadata",
    "Map",
    "arraybuffer",
    "aws",
    "logging",
    "argument",
    "hardlinks",
    "espree",
    "protobuf",
    "omit",
    "BigUint64Array",
    "text",
    "sns",
    "scheme-validation",
    "Uint32Array",
    "private",
    "safe",
    "toolkit",
    "ECMAScript 2018",
    "Microsoft",
    "streams",
    "redirect",
    "terminal",
    "cmd",
    "commander",
    "iterator",
    "modules",
    "descriptors",
    "define",
    "validate",
    "Streams",
    "mru",
    "find-up",
    "ts",
    "fastclone",
    "Observable",
    "popmotion",
    "sorted",
    "assert",
    "toobject",
    "workspace:*",
    "arguments",
    "superagent",
    "emr",
    "flatMap",
    "sameValueZero"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/swenkerorg/veniam-illo-nostrum.git"
  },
  "homepage": "https://github.com/swenkerorg/veniam-illo-nostrum/#readme",
  "bugs": {
    "url": "https://github.com/swenkerorg/veniam-illo-nostrum/issues"
  }
}
